{
  "name": "react-tab-layout",
  "version": "1.0.0",
  "description": "A react tab layout library that looks like the Android tab layout component (http://w3z.in/27ef). This library is heavily inspired from react-swipe-views (http://w3z.in/845) but it does not support the swipe feature and supports dynamically changing childre",
  "main": "src/TabLayout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divyenduz/react-tab-layout.git"
  },
  "keywords": [
    "tab",
    "layout",
    "tabs",
    "react",
    "swipe"
  ],
  "author": "Divyendu Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divyenduz/react-tab-layout/issues"
  }
}
